# collectorspot

./: README.md  docker-compose.yml  pom.xml  testdb.mv.db
AdminService/: Dockerfile  pom.xml
AdminService/src/main/java/com/collector/adminservice/: AdminServiceApplication.java
AdminService/src/main/java/com/collector/adminservice/config/: MessageHandler.java  MessageSender.java  MessagingConfig.java  MyDataRestConfig.java
AdminService/src/main/java/com/collector/adminservice/consumer/: Reciever.java  User.java
AdminService/src/main/java/com/collector/adminservice/controller/: AdminController.java
AdminService/src/main/java/com/collector/adminservice/dto/: GameCollectorItemDto.java  Order.java  OrderDto.java  OrderStatus.java  OutputDto.java  ProductDto.java
AdminService/src/main/java/com/collector/adminservice/kafka/: BookingController.java  FunctionConfiguration.java  Functions.java
AdminService/src/main/resources/: application.properties
AdminService/src/test/java/com/collector/adminservice/: AdminServiceApplicationTests.java
ImageService/: Dockerfile  pom.xml
ImageService/src/main/java/com/collector/imageservice/: ImageServiceApplication.java
ImageService/src/main/java/com/collector/imageservice/config/: MessagingConfig.java  StorageConfig.java
ImageService/src/main/java/com/collector/imageservice/controller/: StorageController.java
ImageService/src/main/java/com/collector/imageservice/dto/: ImageDto.java  Order.java  OrderStatus.java
ImageService/src/main/java/com/collector/imageservice/kafka/: Functions.java
ImageService/src/main/java/com/collector/imageservice/publisher/: OrderPublisher.java
ImageService/src/main/java/com/collector/imageservice/service/: StorageService.java
ImageService/src/main/resources/: application.properties  application.yml
ImageService/src/test/java/com/collector/imageservice/: ImageServiceApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/collector/orderservice/: Cart.java  CartRepository.java  CreateGameDto.java  Order.java  OrderController.java  OrderDto.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  OrderServiceImpl.java
OrderService/src/main/java/com/collector/orderservice/kafka/: BookingController.java  BookingDto.java  FunctionConfiguration.java  Functions.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/collector/orderservice/: OrderServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/com/collector/productservice/: Book.java  BookRespository.java  CreateProductDto.java  DBSeeder.java  GameCollectorItem.java  GameCollectorRepository.java  ImageDto.java  OutputDto.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java  ProductServiceImpl.java
ProductService/src/main/java/com/collector/productservice/kafka/: EmailDto.java  FunctionConfiguration.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/collector/productservice/: ProductServiceApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/chat/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/test/java/com/chat/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/collector/collectorspot/: CollectorspotApplication.java
src/main/resources/: application.properties
src/test/java/com/collector/collectorspot/: CollectorspotApplicationTests.java
