spring.application.name=OrderService
server.port=8800

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.cloud.stream.bindings.sendEmail-out-0.destination=send-OrderPlacedEvent
spring.cloud.function.definition=emailResponse
spring.cloud.stream.bindings.emailResponse-in-0.destination=receive-OrderPlacedEvent
spring.cloud.stream.bindings.emailResponse-in-0.group=email-response-group
spring.cloud.stream.kafka.binder.brokers=localhost:9092

